[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/linus)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vL\0\0\0\x35\0\0\x10;\0\0\x5\x93\0\0\vL\0\0\0\x35\0\0\x10;\0\0\x5\x93\0\0\0\x1\0\0\0\0\n\0\0\0\vL\0\0\0\x35\0\0\x10;\0\0\x5\x93)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1264 611)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/linus/2023-07-25%2014-17-23.mkv, file:///home/linus/2023-07-19%2009-07-07.mkv, file:///home/linus/Downloads/2023-07-13%2014-13-53.mkv, file:///home/linus/Downloads/2023-07-17%2013-13-56.mkv, file:///home/linus/Downloads/2023-07-14%2014-06-30.mkv, file:///home/linus/2023-07-10%2016-35-09.mkv
times=0, 0, 0, 0, 0, 0
